spring.application.name=Foro-HubH2
spring.datasource.url=mongodb://localhost:27017/foro_hubh2
#spring.data.mongodb.uri=mongodb://localhost:27017/miBaseDeDatos
#if-needed-with-authentication----------------------------
#spring.data.mongodb.uri=mongodb://usuario:contraseña@localhost:27017/miBaseDeDatos
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
